[gd_scene load_steps=8 format=3 uid="uid://ck12vqrx5u7se"]

[ext_resource type="Script" path="res://main.gd" id="1_l7c0q"]
[ext_resource type="AudioStream" uid="uid://78cy352wxldg" path="res://assets/audio/桔梗.wav" id="2_v8b56"]
[ext_resource type="PackedScene" uid="uid://rmiw2dvuuow7" path="res://models/furina/furina.tscn" id="3_wxnte"]
[ext_resource type="PackedScene" uid="uid://8b0dy42ts41" path="res://models/AvatarSample_A/avatar_sample_a.tscn" id="4_cjt65"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_pkeos"]

[sub_resource type="Sky" id="Sky_rxnka"]
sky_material = SubResource("ProceduralSkyMaterial_pkeos")

[sub_resource type="Environment" id="Environment_tsai3"]
background_mode = 2
sky = SubResource("Sky_rxnka")

[node name="Main" type="Node3D"]
script = ExtResource("1_l7c0q")
target_avatar_path = NodePath("Furina")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_v8b56")

[node name="LipSync" type="LipSync" parent="."]

[node name="Furina" parent="." instance=ExtResource("3_wxnte")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.215)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.35909, 0.484272)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_tsai3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="StartTalking" type="Button" parent="CanvasLayer"]
offset_right = 8.0
offset_bottom = 8.0
text = "Start Talking"

[node name="Estimate" type="Label" parent="CanvasLayer"]
offset_left = 8.0
offset_top = 49.0
offset_right = 48.0
offset_bottom = 72.0

[node name="Fps" type="Label" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 23.0
grow_horizontal = 0

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.927973, 0.372648, 0, -0.372648, 0.927973, 0, 2.74551, 2.78346)

[node name="AvatarSample_A" parent="." instance=ExtResource("4_cjt65")]
visible = false

[node name="UpdateTimer" type="Timer" parent="."]

[connection signal="panicked" from="LipSync" to="." method="_on_lip_sync_panicked"]
[connection signal="updated" from="LipSync" to="." method="_on_lip_sync_updated"]
[connection signal="pressed" from="CanvasLayer/StartTalking" to="." method="_on_start_talking_pressed"]
