[gd_scene load_steps=3 format=3 uid="uid://rmiw2dvuuow7"]

[ext_resource type="PackedScene" uid="uid://vai56l0c21wk" path="res://models/furina/Furina.vrm" id="1_a6c1m"]
[ext_resource type="AnimationLibrary" uid="uid://dtcculwn2l83e" path="res://models/sophia/sophia.glb" id="7_1ndoq"]

[node name="Furina" instance=ExtResource("1_a6c1m")]

[node name="GeneralSkeleton" parent="." index="0"]
bones/0/position = Vector3(0, 0.885954, -0.215238)

[node name="Head" parent="GeneralSkeleton" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.4551e-08, 1.29311, -0.230122)

[node name="AnimationPlayer2" type="AnimationPlayer" parent="." index="3"]
libraries = {
"sophia": ExtResource("7_1ndoq")
}
